{
  "name": "durian-rent",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/durian-rent/durian-rent.github.io#readme",
  "bugs": {
    "url": "https://github.com/durian-rent/durian-rent.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danang-rent/website.git"
  },
  "license": "MIT",
  "author": "Vladimir Spirin (spirin.vladimir@gmail.com)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "ads2wasm": "node ads2wasm.cjs",
    "asbuild": "asc assembly/index.ts --target release",
    "build": "npm run ads2wasm && npm run asbuild",
    "start": "node nhatot.cjs",
    "dev": "npm run start && npm run build"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.18"
  },
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@assemblyscript/loader": "^0.28.20"
  }
}
